<Window x:Class="CrapsTableWPF.Windows.CreateOrUpdateBetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrapsTableWPF.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:CrapsTableWPF.ViewModels"
        mc:Ignorable="d"
        Title="Manage bet"
        Width="720" Height="700" MinWidth="500" MinHeight="700"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource PopUpWindowOrDialogStyle}"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateOrUpdateBetDialogViewModel}"
        >
    <Grid Loaded="GridLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--top section-->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource PopUpWindowBodyHeadingTextStyle}"
                   d:Text="Manage PlayerName's betInfo.Name bet"
                   Text="{Binding Heading}"/>

        <!--bet composition section-->
        <Grid Grid.Row="1" Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                Text="Count of units"/>
            <xctk:IntegerUpDown Name="SPINNER00"
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource PopUpWindowSpinnerStyle}"
                Value="{Binding CountOfUnitsToBet, Mode=TwoWay}"
                d:Value="5"
                />

            
            <TextBlock 
                Grid.Row="0" Grid.Column="1"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                Text="×"/>
            <TextBlock 
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                Text="×"/>


            <TextBlock 
                Grid.Row="0" Grid.Column="2"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                Text="Cost per unit"/>
            <TextBlock
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                d:Text="bet.UnitOfBet"
                Text="{Binding UnitOfBet, UpdateSourceTrigger=PropertyChanged}"
                />


            <TextBlock 
                Grid.Row="0" Grid.Column="3"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                Text="="/>
            <TextBlock 
                Grid.Row="1" Grid.Column="3"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                Text="="/>
            
            
            <TextBlock 
                Grid.Row="0" Grid.Column="5"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                Text="Amount thrown at bet"/>
            <TextBox IsTabStop="True"
                Grid.Row="1" Grid.Column="5"
                Style="{StaticResource PopUpWindowTextBoxTextStyle}"
                d:Text="amountThrown"
                Text="{Binding AmountThrownAtBet, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <!--bet state section-->
        <Grid Grid.Row="1" Grid.Column="0" 
              Grid.ColumnSpan="2">
            
        </Grid>


            <!--middle section-->
        <TextBlock Name="UIErrorMessage"
                Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource PopUpWindowBodyTextStyle}"
                Text="{Binding ErrorMessage}"
                Visibility="{Binding HasErrors,
                Converter={StaticResource BoolToVisibilityConverter}}"
                />


        
        <!--bottom section-->
        <Button Grid.Row="4" Grid.Column="0"
                Click="QuitButtonClicked">
            <TextBlock Style="{StaticResource PopUpWindowButtonTextStyle}"
                       Text="Quit"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="1"
                Command="{Binding OKButtonCommand}"
                >
            <TextBlock Style="{StaticResource PopUpWindowButtonTextStyle}"
                       Text="OK"/>
        </Button>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding OKButtonCommand}"/>
    </Window.InputBindings>
</Window>
