<UserControl x:Class="CrapsTableWPF.Views.HardWayBetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CrapsTableWPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodels="clr-namespace:CrapsTableWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="352"
             d:DataContext="{d:DesignInstance Type=viewmodels:HardWayBetViewModel}"
             Width="352" Height="100"
             >
    <!--<Border Width="352" Height="100" Background="AliceBlue"/>-->
    <Canvas Width="352" Height="100"
            Background="Transparent">
        <Border Canvas.Left="134" Canvas.Top="58"
            Style="{StaticResource BetBorderStyle}"
            >
            <views:BetSlotView DataContext="{Binding BetSlotViewModels[0]}"/>
        </Border>
        <Border Canvas.Left="90" Canvas.Top="58"
            Style="{StaticResource BetBorderStyle}"
            >
            <views:BetSlotView DataContext="{Binding BetSlotViewModels[1]}"/>
        </Border>
        <Border Canvas.Left="46" Canvas.Top="58"
            Style="{StaticResource BetBorderStyle}"
            >
            <views:BetSlotView DataContext="{Binding BetSlotViewModels[2]}"/>
        </Border>
        <Border Canvas.Left="2" Canvas.Top="58"
            Style="{StaticResource BetBorderStyle}"
            >
            <views:BetSlotView DataContext="{Binding BetSlotViewModels[3]}"/>
        </Border>

        <Border Canvas.Left="2" Canvas.Top="2"
            Style="{StaticResource BetBorderStyle}"
            >
            <views:BetSlotView DataContext="{Binding BetSlotViewModels[4]}"/>
        </Border>
        <Border Canvas.Left="46" Canvas.Top="2"
            Style="{StaticResource BetBorderStyle}"
            >
            <views:BetSlotView DataContext="{Binding BetSlotViewModels[5]}"/>
        </Border>
        <Border Canvas.Left="90" Canvas.Top="2"
            Style="{StaticResource BetBorderStyle}"
            >
            <views:BetSlotView DataContext="{Binding BetSlotViewModels[6]}"/>
        </Border>
        <Border Canvas.Left="134" Canvas.Top="2"
            Style="{StaticResource BetBorderStyle}"
            >
            <views:BetSlotView DataContext="{Binding BetSlotViewModels[7]}"/>
        </Border>


        <!--<xctk:IntegerUpDown
            Value="{Binding CountOfUnitsToBet, Mode=TwoWay}"
            d:Text="1" 
            FontSize="24"
            Width="80"
            Minimum="0"
            Maximum="10"
            Margin="180,40"
            />
        
        <TextBlock Text="{Binding CountOfUnitsToBet}"
            Margin="260,40"
            FontSize="24"
            Width="80"   
                   />-->
    </Canvas>
</UserControl>
