<UserControl x:Class="CrapsTableWPF.Views.PlayerSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CrapsTableWPF.Views"
             xmlns:viewmodels="clr-namespace:CrapsTableWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerSlotViewModel}"
             d:DesignHeight="800" d:DesignWidth="600"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--header row-->
        <!--slot index display-->
        <TextBlock Grid.Row="0"
                   Style="{StaticResource PlayerSlotIndexHeadingStyle}"
                   Text="{Binding DisplayedSlotIndex}"
                   d:Text="DisplayedSlotIndex"
                   />

        <!--remove player (close button)-->
        <Button Grid.Row="0"
                Style="{StaticResource MainWindowCloseButtonStyle}"
                Command="{Binding RemovePlayerCommand}">
            <TextBlock
                Style="{StaticResource MainWindowButtonCloseTextBlockStyle}"
                Text="×"/>
        </Button>
        
        <!--empty slot button-->
        <Button Grid.Row="1"
                Style="{DynamicResource MainWindowRoundedButtonStyle}"
                Command="{Binding AddPlayerCommand}"
                Visibility="{Binding IsEmpty,
                            Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock
                Style="{StaticResource MainWindowButtonTextBlockStyle}"
                Text="Click to add player"/>
        </Button>

        <!--occupied slot-->
        <Border Grid.Row="1"
                Style="{DynamicResource RoundedBorderStyle}"
                Visibility ="{Binding IsEmpty,
                             Converter={StaticResource InverseBoolToVisibilityConverter},
                             FallbackValue=Collapsed}">
            
            <!--here the data context of the child element (a PlayerView) is set to this slot's PlayerViewModel-->
            <ContentControl Content="{Binding PlayerViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <views:PlayerView/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <!--before, it was done like this:-->
            <!--<views:PlayerView DataContext="{Binding PlayerViewModel}"/>-->
        </Border>
        
        <Button Grid.Row="1"
                Command="{Binding EditPlayerCommand}"
                Visibility="{Binding IsEmpty,
                            Converter={StaticResource InverseBoolToVisibilityConverter},
                            FallbackValue=Collapsed}"
                Background="Transparent">

            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MainWindowRoundedButtonStyle}">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <TextBlock
                Style="{StaticResource MainWindowButtonTextBlockStyle}"
                Text="Click to edit player"/>
        </Button>

    </Grid>
</UserControl>
