<UserControl x:Class="CrapsTableWPF.Views.PlayerSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CrapsTableWPF.Views"
             xmlns:viewmodels="clr-namespace:CrapsTableWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerSlotViewModel}"
             d:DesignHeight="800" d:DesignWidth="600"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <!--SLOT INDEX LABEL-->
        <TextBlock Grid.Row="0"
            Style="{StaticResource PlayerHeadingStyle}"
            Text="{Binding SlotIndex}" 
            d:Text="playerSlot.Index"
            />
        
        <!--EMPTY SLOT-->
        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding AddPlayerCommand}"
                Content="Click to add player"
                Background="Transparent"
                BorderThickness="0"
                Visibility="{Binding IsEmpty,
                            Converter={StaticResource BoolToVisibilityConverter}}">
            
            <!-- Optional visual -->
            <!--<Border Background="#20FFFFFF"
                    CornerRadius="10">
                <TextBlock Text="Click to Add Player"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>-->
        </Button>

        <!--OCCUPIED SLOT-->
        <Border Grid.Row="1" Background="Aqua"
            Style="{DynamicResource RoundedBorderStyle}"
                Visibility ="{Binding IsEmpty,
                             Converter={StaticResource InverseBoolToVisibilityConverter},
                             FallbackValue=Collapsed}">
            <!--<views:PlayerView DataContext="{Binding PlayerViewModel}"/>-->
            <ContentControl Content="{Binding PlayerViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <views:PlayerView/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            
        </Border>

        <!--<Button Grid.Row="2"
                Style="{DynamicResource MainWindowButtonStyle}"
                Content="Add Player"
                Command="{Binding AddPlayerCommand}"
                />-->
        
    </Grid>
</UserControl>
