# craps

./: .gitignore  Craps.sln  readme.md  to be implemented.txt
ConsoleAppForCraps/: ConsoleAppForCraps.csproj  CrapsCLI.cs  DealerCLI.cs  Program.cs
CrapsLibrary/: Bet.cs  BetFactory.cs  CrapsTable.cs  Die.cs  GameEvent.cs  GameEventFeed.cs  HardWayBet.cs  MessageFeed.cs  ObservableObject.cs  (+12 more)
CrapsTableWPF/: App.xaml  App.xaml.cs  CRUDBase.cs  CRUDWindowBase.xaml  CRUDWindowBase.xaml.cs  CRUDWindowCrapsTable.xaml  CRUDWindowCrapsTable.xaml.cs  CrapsTableWPF.csproj  DealerWPF.cs  MainWindow.xaml  MainWindow.xaml.cs  SetCrapsTableWindow.xaml  SetCrapsTableWindow.xaml.cs
CrapsTableWPF/Data Transfer Objects/: NewPlayerDTO.cs  NewPlayerData.cs  PlayerDTO.cs
CrapsTableWPF/DesignTime Classes/: DesignGameEventFeedViewModel.cs  DesignPlayerSlotViewModel.cs  DesignPlayerViewModel.cs
CrapsTableWPF/Infrastructure/: InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  RelayCommand.cs
CrapsTableWPF/Services/: CrapsTableService.cs  DialogService.cs  ICrapsTableService.cs  IDialogService.cs
CrapsTableWPF/Styles/: ButtonStyles.xaml  GlowBehavior.cs  NormalStyles.xaml  OtherControlStyles.xaml  PanelStyles.xaml  TextStyles.xaml  WindowStyles.xaml
CrapsTableWPF/Themes/: Colors.xaml
CrapsTableWPF/ValueObjects/: BetVO.cs  PlayerVO.cs
CrapsTableWPF/ViewModels/: AddPlayerDialogViewModel.cs  BetSlotViewModel.cs  BetViewModel.cs  BettingAreaViewModelBase.cs  CrapsTableViewModel.cs  CreateOrUpdateBetDialogViewModel.cs  CreateOrUpdatePlayerDialogViewModel.cs  DialogViewModelBase.cs  EventChunkViewModel.cs  GameEventFeedViewModel.cs  HardWayBetViewModel.cs  PlaceBetViewModel.cs  PlayerSlotViewModel.cs  PlayerViewModel.cs  PuckViewModel.cs  ViewModelBase.cs
CrapsTableWPF/Views/: Any7AnyCrapsView.xaml  Any7AnyCrapsView.xaml.cs  BetSlotView.xaml  BetSlotView.xaml.cs  BetView.xaml  BetView.xaml.cs  BigRed7View.xaml  BigRed7View.xaml.cs  GameEventFeedView.xaml  GameEventFeedView.xaml.cs  HardWayBetView.xaml  HardWayBetView.xaml.cs  PassBetView.xaml  PassBetView.xaml.cs  PlaceBetView.xaml  PlaceBetView.xaml.cs  PlayerSlotView.xaml  PlayerSlotView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PropositionBetView.xaml  PropositionBetView.xaml.cs  PuckOffView.xaml  PuckOffView.xaml.cs  PuckOnView.xaml  PuckOnView.xaml.cs  SetCrapsTableView.xaml  SetCrapsTableView.xaml.cs
CrapsTableWPF/Windows/: AddPlayerDialog.xaml  AddPlayerDialog.xaml.cs  CreateOrUpdateBetDialog.xaml  CreateOrUpdateBetDialog.xaml.cs  CreateOrUpdatePlayerDialog.xaml  CreateOrUpdatePlayerDialog.xaml.cs  SetCrapsTableWindow.xaml  SetCrapsTableWindow.xaml.cs
(+25 files in other folders)
