<Window x:Class="CrapsTableWPF.CRUDWindowCrapsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrapsTableWPF"
        mc:Ignorable="d"
        Title="Welcome to Craps!" Height="220" Width="400"
        Background="#264c26">
    <Grid Loaded="GridLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--headline-->
        <Label Name="UI00" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="6" VerticalAlignment="Center" Foreground="White" 
               Content="Craps!!"/>


        <!--middle section-->
        <Label Name="UI01" Grid.Row="1" Grid.Column="0" FontSize="12" Margin="6" VerticalAlignment="Center" Foreground="White"
               Content="Welcome! Please set the table minimum:"/>

        <TextBox Name="TB01" Grid.Row="1" Grid.Column="1" FontSize="12" Margin="6" VerticalAlignment="Center"
                 Text="{Binding enteredTableMinimum, UpdateSourceTrigger=PropertyChanged}" KeyDown="TB01KeyDownHandler"/>
        
        
        <!--lower section-->
        <TextBlock Name="UI02" Grid.Row="2" Grid.Column="0" FontSize="12" Margin="6" VerticalAlignment="Center" Foreground="White"
               Text="" Grid.ColumnSpan="2" TextWrapping="Wrap"/>



        <!--bottom section-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="QuitButton" Grid.Column="0" Content="Quit"    Click="QuitBottonClicked"/>
            <Button Name="ProcButton" Grid.Column="1" Content="Proceed" Click="ProcBottonClicked"/>

        </Grid>
    </Grid>
    
    
</Window>
