<Window x:Class="CrapsTableWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
        Title="Craps Table"  Width="1600" Height="1000" 
        Background="ForestGreen">

    <Grid>
        <!-- SVG in background, scales to window -->
        <Viewbox Panel.ZIndex="0"
            Stretch="Uniform"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <svg:SvgViewbox Source="background.svg"
                    IsHitTestVisible="False"
                    MaxWidth ="{Binding ActualWidth,  RelativeSource={RelativeSource AncestorType=Window}}"
                    MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Viewbox>

        <!-- Wireframe -->
        <Grid Panel.ZIndex="1">
            <Viewbox Stretch="Uniform">
                <Canvas Width="3200" Height="2000">

                    <!-- x is plotted from the left edge, y is plotted from the top edge -->
                    <!-- the points are drawn clockwise -->
                    <Polygon    Points="896,470 1072,470 1072,685 896,685"
                                Fill="Blue"/>
                    <Polygon    Points="1072,470 1248,470 1248,685 1072,685"
                                Fill="PaleVioletRed"/>


                </Canvas>
            </Viewbox>

        </Grid>

        <!-- Foreground layout -->
        <Grid Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Headline -->
            <!-- Middle Section -->
            <!-- Lower Section -->

            <!-- UI Elements -->
            <Button Content="New Player" HorizontalAlignment="Left" Margin="1360,104,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="NewPlayerButtonClick"/>
            <TextBox x:Name="PlayerNameInputTextBox" HorizontalAlignment="Left" Margin="1360,74,0,0" TextWrapping="Wrap" Text="New Player Name" VerticalAlignment="Top" Width="200"/>
            <Button Content="Add money" HorizontalAlignment="Left" Margin="1360,184,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="AddMoneyButtonClick"/>
            <TextBox x:Name="MoneyInputTextBox" HorizontalAlignment="Left" Margin="1360,156,0,0" TextWrapping="Wrap" Text="Amount to Add" VerticalAlignment="Top" Width="200"/>

        </Grid>
        
    </Grid>
</Window>