<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style x:Key="MainWindowButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <!--<Setter Property="Background"           Value="Transparent"/>-->
        <Setter Property="Background"           Value="Green"/>
    </Style>

    <Style x:Key="MainWindowRoundedButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource MainWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="mainWindowRoundedButtonStyleBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="0"
                        >
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter TargetName="mainWindowRoundedButtonStyleBorder"
                                    Property="Background"
                                    Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="mainWindowRoundedButtonStyleBorder"
                                    Property="Background"
                                    Value="DarkGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowCustomCaptionButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource MainWindowRoundedButtonStyle}"
           >
        <Setter Property="Width"                        Value="30"/>
        <Setter Property="Height"                       Value="30"/>
        <Setter Property="Margin"                       Value="0"/>
        <Setter Property="HorizontalAlignment"          Value="Right"/>
        <Setter Property="VerticalAlignment"            Value="Top"/>
        <!--<Setter Property="Background"                   Value="LightCoral"/>-->
        <!--<Setter Property="BorderThickness"              Value="0"/>-->
        <!--<Setter Property="HorizontalContentAlignment"   Value="Right"/>-->
        <!--<Setter Property="VerticalContentAlignment"     Value="Top"/>-->
    </Style>

    <Style x:Key="MainWindowCloseButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource MainWindowCustomCaptionButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="LightCoral"
                        CornerRadius="0,9,0,0"
                        >
                        <ContentPresenter
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>