<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Body style-->
    <!--inherit from the implicit style using e.g. BasedOn="{StaticResource {x:Type TextBlock}}"-->
    <!--without this, a control's style will be replaced, not composed of multiple styles with inherited properties-->
    <Style x:Key="BodyTextStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
        <!--<Setter Property="FontSize"   Value="14"      />-->
        <!--<Setter Property="Foreground" Value="Black" />-->
    </Style>

    <!--Heading styles-->
    <Style x:Key="TitleTextStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource BodyTextStyle}">
        <!--<Setter Property="FontSize" Value="18"/>-->
        <Setter Property="FontWeight"               Value="Bold"/>
    </Style>

    
    <!--player text styles-->
    <Style x:Key="PlayerBodyTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BodyTextStyle}">
        <Setter Property="HorizontalAlignment"      Value="Center"/>
        <Setter Property="VerticalAlignment"        Value="Center"/>
        <Setter Property="Margin"                   Value="4"/>
        <Setter Property="FontSize"                 Value="24"/>
    </Style>

    <Style x:Key="PlayerHeadingStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PlayerBodyTextStyle}">
        <Setter Property="FontWeight"               Value="Bold"/>
    </Style>

</ResourceDictionary>